<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <title>Log In</title>
  <style>
    body {
      background: url('resources/peachy.jpg') center/cover no-repeat;
      background: linear-gradient(rgba(243,196,140,0.5), rgb(235,124,164,0.5)), url('resources/peachy.jpg') center/cover no-repeat;
    }

    .bg-overlay {
      backdrop-filter: blur(5px);
    }

    .signup-text {
      color: #FF69B4; /* Pink color for "Sign up" */
      cursor: pointer; /* Make "Sign up" clickable */
    }

    .new-user-text {
      color: #000000; /* Black color for "New user?" */
      text-decoration: none; /* Remove underline */
      cursor: not-allowed; /* Make "New user?" unclickable */
    }
  </style>
</head>

<body>
<div class="bg-overlay h-screen flex items-center justify-center">
  <div class="bg-white bg-opacity-30 p-8 rounded-lg shadow-md w-full max-w-md">
    <h2 class="text-2xl font-semibold mb-4">Log In</h2>

    <!-- Login Form -->
    <form id="loginForm" action="/login" method="post">
      <div class="mb-4">
        <label for="email" class="block text-sm font-medium text-gray-600">Email</label>
        <input type="text" id="email" name="email" class="mt-1 p-2 w-full border rounded-md">
      </div>

      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
        <input type="password" id="password" name="password" class="mt-1 p-2 w-full border rounded-md">
      </div>

      <button type="submit" class="bg-gradient-to-r from-yellow-100 via-rose-100 to-pink-500 text-white p-2 rounded-md w-full">Log In</button>
    </form>

    <!-- Additional Links (e.g., Sign Up) -->
    <div class="mt-4 text-sm text-gray-600 text-center">
      <span class="new-user-text">New user?</span> <a href="/signup" class="signup-text">Sign up.</a>
    </div>
  </div>
</div>

</body>

</html>
